<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BankMellatServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BankMellatServices_MellatWebService_PaymentGatewayImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://bpm.shaparak.ir/pgwchannel/services/pgw</Value>
    </Setting>
    <Setting Name="BankMellatServices_MellatWebServiceTeset_PaymentGatewayImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://pgwstest.bpm.bankmellat.ir/pgwchannel/services/pgw</Value>
    </Setting>
  </Settings>
</SettingsFile>